# User and Group IDs
PUID=1010
PGID=1000

# Timezone
TZ=Asia/Kolkata

# Media Paths
BACKUP_MEDIA_BASE=/mnt/backup_media_system/backup_media_pool
CAMERA_PATH=${BACKUP_MEDIA_BASE}/camera

# Jellyfin Ports
JELLYFIN_PORT=8090
#JELLYFIN_HTTPS_PORT=8920
#JELLYFIN_DISCOVERY_PORT=7359
#JELLYFIN_DLNA_PORT=1900